@layout('main')

@section('content')
  <a href="/posts">Go Back</a>
  <hr />
  <h1>Create New Post</h1>
  <form action="/posts" method="POST">
  {{ csrfField() }}
    <div class="form-group">
      <label>File</label>
      <input type="text" name="file" class="form-control"
      placeholder="Audio File" />
    </div>
    <div>
      <label>Author</label>
      <input type="text" name="author" class="form-control"
      placeholder="Author's Name" />
    </div>
    <br />
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
@endsection
