@layout('main')

@section('content')
  <h2>Create New Audio Post</h2>
  <form action="/posts" method="POST">
  {{ csrfField() }}

    <div class="form-group">
      <label style="font-size:20px;margin-right:5px;">File</label><span>(.mp3, .au, .ape, .wav)</span>
      <br />
      <input type="file"
             value="path"
             name="file"
             required
      />
    </div>
    <div>
      <label style="font-size:20px;">Author</label>
      <input class="form-control"
             type="text"
             name="author"
             required

      placeholder="Author's Name" />
    </div>

    <br />
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>





  <h2>All Uploads</h2>
  @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
  @endif

  <ul class="list-group">
  @each(post in user_files)
    <li class="list-group-item">

    <audio controls>
      <source src={{ post.file }} type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
      <br />
      File: {{ post.abbrev_file }}
      <br />
      Recorded by: {{ post.author }}
    </li>
  @endeach
  </ul>
@endsection
